/* UTILITIES */
.btn {
  background-color: #fff;
  font-size: 1.7rem;
  line-height: 2.4;
  padding: 1.2rem;
  color: #396df2;
  border: 1px #6070ff solid;
  border-radius: 0.8rem;
  transition: all 300ms;
}

.btn:hover {
  background-color: #396df2;
  color: #fff;
  cursor: pointer;
}

.btn:active {
  background-color: #2230d2;
  color: #fff;
  cursor: pointer;
}

.btn:disabled {
  background-color: #fff;
  color: #5e6c84;
  border-color: #c1c7d0;
  cursor: pointer;
}

.bgc-white {
  background-color: white;
}

.mt-1 {
  margin-top: 1.2rem;
}

.mt-2 {
  margin-top: 2.2rem;
}

.hidden {
  display: none;
}

.allViewHeight {
  height: 100vh;
}

/** Media Queries **/
/* General Styles from the udemy course:
 * https://www.udemy.com/course/css-grid-y-flexbox-la-guia-definitiva-crea-10-proyectos/
*/
html {
  box-sizing: border-box;
  font-size: 62.5%; /* 1REM = 10px */
  scroll-behavior: smooth;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  font-family: "Poppins", sans-serif;
  font-size: 1.6rem;
  line-height: 1.5;
  background-color: #f7f7f9;
}

svg,
img {
  max-width: 100%;
  height: auto;
  display: block;
}

/* MY OWN GLOBALS */
.container {
  width: 90%;
  max-width: 120rem;
  margin: 0 auto;
}

ul,
h1,
p {
  margin: 0;
  padding: 0;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

/* HEADER */
.header {
  background-color: #fff;
  position: sticky;
  top: 0;
  z-index: 3;
}

.header-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 0.4rem;
  padding-bottom: 0.4rem;
  min-height: 4rem;
}

.logo {
  -webkit-animation: rotate 1.5s ease-in-out;
          animation: rotate 1.5s ease-in-out;
}

@-webkit-keyframes rotate {
  from {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  to {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}

@keyframes rotate {
  from {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  to {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}
.header-content .logo,
.header-content .icon {
  display: flex;
  justify-content: center;
  align-items: center;
}

.header-content .logo {
  padding: 1.1rem 1.2rem;
}

.header-content .icon {
  flex-basis: 4rem;
  padding: 0.8rem;
  z-index: 1;
  background-image: url("../img/hamburguer.svg");
  background-repeat: no-repeat;
  background-position: center center;
}

.header-content .icon.reveal {
  background-image: url("../img/close.svg");
}

.menu-icon {
  display: none;
  margin-right: 0.8rem;
}
.menu-icon a {
  display: block;
  padding: 1rem 1.2rem;
  color: #344563;
}
.menu-icon:last-child {
  margin-right: 0;
}
.menu-icon:hover {
  scale: 1.3;
  transition-duration: 0.3s;
  color: #6070ff;
}
@media (min-width: 768px) {
  .menu-icon {
    display: block;
  }
}

.menu.reveal {
  display: block;
  position: absolute;
  height: 100vh;
  width: 100vw;
  right: 0;
  top: 0;
  background-color: rgba(96, 112, 255, 0.9294117647);
  -webkit-backdrop-filter: blur(0.5rem);
          backdrop-filter: blur(0.5rem);
}
.menu.reveal ul {
  width: 90%;
  margin: 0 auto;
  margin-top: 4.8rem;
}
.menu.reveal ul .menu-icon {
  display: block;
  margin: 0;
}
.menu.reveal ul .menu-icon a {
  color: #fff;
  font-weight: 600;
  font-size: 3.2rem;
}
.menu.reveal ul .menu-icon:hover {
  background-color: #8291ff;
  scale: 1.03;
}

/* MAIN INTRO */
.containerBgImage {
  background-image: url("../img/bgCoverM.svg");
  background-repeat: no-repeat;
  background-size: contain;
  padding-top: 11.4rem;
  padding-bottom: 11.4rem;
  border-radius: 0 0 0 7.5rem;
  background-color: #fff;
}

.intro > .container {
  max-width: 97.8rem;
}

.coverIntro {
  padding-top: 11.4rem;
  padding-bottom: 11.4rem;
}

.aboutmyself section.intro > * {
  margin-bottom: 1.2rem;
}

section.intro > *:last-child {
  margin-bottom: 0;
}

section.intro h1 {
  display: flex;
  flex-wrap: wrap;
  font-weight: bold;
  font-size: 4rem;
}

section.intro h1 > span {
  flex-basis: 100%;
}

section.intro h2 {
  color: #7f8cff;
  font-weight: 400;
  font-size: 1.8rem;
  text-transform: uppercase;
}

section.intro .social-media {
  display: inline-flex;
  align-items: center;
}

section.intro .social-media > * {
  margin-right: 1.9rem;
  transition: scale 300ms;
}

section.intro .social-media > *:hover {
  scale: 1.4;
}

.works {
  display: grid;
  grid-template-columns: 1fr;
  gap: 8.8rem;
  justify-content: center;
  margin-top: 11.4rem;
  margin-bottom: 11.4rem;
}

.works .work-card {
  display: flex;
  flex-direction: column;
  padding: 1.6rem;
  background-color: #fff;
  border: 1px #dfe1e6 solid;
  border-radius: 1.6rem;
}

.works .work-card > * {
  margin-bottom: 1.2rem;
}

.work-card .image img {
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.work-card h1 {
  font-size: 3.2rem;
  color: #172b4b;
}

.work-card .extra-info {
  display: flex;
  align-items: center;
}

.work-card .extra-info > span {
  font-weight: 600;
  color: #7a869a;
}

.work-card .extra-info > span:first-of-type {
  color: #344563;
  font-weight: 600;
}

.work-card .extra-info > span:nth-of-type(2) {
  display: flex;
  align-items: center;
  justify-content: center;
}

.work-card .extra-info > span:nth-of-type(2)::before,
.work-card .extra-info > span:nth-of-type(2)::after {
  content: "";
  display: block;
  width: 1rem;
  height: 1rem;
  margin: 0 1rem;
  background-image: url("../img/dot.jpg");
  background-size: 1rem;
  background-repeat: no-repeat;
}

.work-card p {
  color: #344563;
}

.work-card ul.tags-group {
  display: flex;
  align-items: center;
}

.work-card ul.tags-group > li {
  margin-right: 1rem;
  background-color: #ebebff;
  color: #6070ff;
  font-size: 1.2rem;
  padding: 0.5rem 1rem;
  border-radius: 0.8rem;
}

.image {
  max-width: 110.8rem;
  max-height: 58.6rem;
}
.image img {
  max-width: 110.8rem;
  max-height: 58.6rem;
}

.modal.works {
  width: 100vw;
  height: 100vh;
  position: fixed;
  background-color: rgba(193, 199, 208, 0.5215686275);
  -webkit-backdrop-filter: blur(0.5rem);
          backdrop-filter: blur(0.5rem);
  display: block;
  z-index: 4;
  top: 0;
  margin: 0 auto;
  padding: 2% 4%;
}
.modal.works .work-card {
  margin: 0 auto;
  position: relative;
  flex-direction: column;
  width: 80%;
}
.modal.works .work-card .image {
  margin-top: 1rem;
  margin-bottom: 1rem;
}
.modal.works .work-card .image img {
  width: 100%;
  left: 0;
}
.modal.works .work-card .description-card {
  max-width: 110.8rem;
  max-height: 58.6rem;
  margin: 1rem 0;
}
@media (min-width: 768px) {
  .modal.works .work-card .description-card {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 25% 1fr;
    margin-left: 0;
    gap: 2rem;
  }
}
.modal.works .work-card .description-card .tags-group {
  border-bottom: 1px #ccc solid;
  padding-bottom: 2rem;
}
@media (min-width: 768px) {
  .modal.works .work-card .description-card .tags-group {
    grid-column: 3/4;
    align-items: flex-start;
    margin: 0;
  }
}
.modal.works .work-card .description-card p {
  overflow: hidden;
  max-height: 5rem;
}
@media (min-width: 384px) {
  .modal.works .work-card .description-card p {
    max-height: 10rem;
  }
}
@media (min-width: 768px) {
  .modal.works .work-card .description-card p {
    grid-column: 1/3;
    grid-row: 1/3;
    margin: 0;
  }
}
@media (min-width: 1450px) {
  .modal.works .work-card .description-card p {
    max-height: 12rem;
  }
}
@media (min-width: 1650px) {
  .modal.works .work-card .description-card p {
    max-height: 22rem;
  }
}
.modal.works .work-card .crossIcon {
  content: "";
  display: block;
  position: absolute;
  right: 1rem;
  top: 2.2rem;
  width: 3rem;
  height: 3rem;
  margin: 0 1rem;
  background-image: url("../img/closeDark.svg");
  background-size: 3rem;
  background-repeat: no-repeat;
}
@media (min-width: 768px) {
  .modal.works .work-card {
    max-width: 115.6rem;
    max-height: 116.3rem;
  }
}
.modal.works .cardbutton {
  display: flex;
  align-items: center;
  justify-content: center;
}
@media (min-width: 768px) {
  .modal.works .cardbutton {
    grid-column: 3/4;
    margin: 0;
    justify-content: flex-start;
    align-items: flex-start;
  }
}
.modal.works .cardbutton:first-child {
  display: none;
}
.modal.works .cardbutton .btn {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 1.2rem;
  padding: 1.2rem 2.2rem;
  line-height: 1;
  font-size: 1.5rem;
}
.modal.works .cardbutton .btn:first-of-type {
  display: none;
}
.modal.works .cardbutton .btn .btnIcon {
  display: inline;
  margin-left: 1rem;
}

.aboutmyself-section {
  background-color: #fff;
  border-radius: 0 7.5rem 0 0;
  translate: 0% 8%;
  padding-bottom: 19rem;
}
@media (min-width: 768px) {
  .aboutmyself-section {
    padding-top: 15rem;
  }
}

.aboutmyself {
  position: relative;
  display: flex;
  flex-direction: column;
}

.aboutmyself > * {
  flex: 1 1 0;
}

.aboutmyself .intro {
  padding-top: 11.4rem;
}

.aboutmyself .drop-buttons {
  margin-top: 2.5rem;
}

.aboutmyself .drop-button {
  line-height: 1.2;
  font-size: 2rem;
  padding: 2.4rem;
  padding: 1.2rem;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}

.aboutmyself .drop-button > * {
  flex: 1 1 100%;
}

.aboutmyself .drop-button .title {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 2.4rem 1.2rem;
  border-bottom: 1px solid #dfe1e6;
}

.aboutmyself .drop-button:first-child .title {
  border: none;
}

.aboutmyself .drop-button .title::after {
  content: "";
  display: block;
  width: 4rem;
  height: 4rem;
  background-image: url("../img/dropIconRight.png");
  background-size: 4rem;
  background-repeat: no-repeat;
}

.aboutmyself .drop-button:first-child .title::after {
  background-image: url("../img/dropIconDown.png");
}

.drop-button .extra-menu {
  padding: 0 1.2rem;
  display: block;
}

.drop-button .extra-menu > li {
  border-radius: 0.8rem;
  padding: 0 1.2rem;
  height: 6.67rem;
  display: flex;
  align-items: center;
  background-color: #f7f7f9;
  margin-bottom: 1.2rem;
  transition: background-color 300ms, scale 500ms;
}

.drop-button .extra-menu > li:hover {
  background-color: #dadadc;
  scale: 1.1;
}

.drop-button .extra-menu li:last-child {
  margin-bottom: 0;
}

.drop-button .extra-menu li > img {
  width: 4.8rem;
  margin-right: 1.6rem;
}

.contact-container {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 2.4rem;
  padding-top: 7rem;
  padding-bottom: 7rem;
  position: relative;
  overflow: hidden;
  border-radius: 9.8rem 0 0 0;
  background-color: #6070ff;
}

.contact-container::before {
  content: "";
  display: block;
  height: 111rem;
  width: 111%;
  position: absolute;
  right: -6.8%;
  top: -10%;
  background-image: url("../img/icon01.png"), url("../img/icon02.png"), url("../img/icon03.png");
  background-repeat: no-repeat;
  background-position: 100% -1%, 24% 8%, 84% 86%;
  background-size: 31%, 9%, 24%;
}

.contact-container > * {
  z-index: 1;
}

.contact-info {
  padding-top: 0;
  padding-bottom: 5rem;
}

.contact-info > * {
  text-align: center;
  color: white;
}

.contact-info h2 {
  font-weight: 700;
  font-size: 4rem;
  line-height: 1.3;
  padding-bottom: 1rem;
  margin-bottom: 1.2rem;
}

.contact-info p {
  font-size: 2rem;
  line-height: 1.4;
}

/* FORM */
.contact-form {
  display: flex;
  flex-direction: column;
}

.contact-form * {
  all: unset;
  background-color: white;
  margin-bottom: 2rem;
  border-radius: 0.8rem;
  color: #172b4d;
  font-size: 1.7rem;
  line-height: 1.2;
  padding: 1.5rem 1.6rem;
}

.contact-form input[type=text],
.contact-form input[type=email] {
  flex-basis: 4.8rem;
}

.contact-form textarea {
  flex: 1;
  min-height: 17rem;
}

.contact-form .btn {
  border: none;
  align-self: flex-start;
  padding: 1.2rem 1.6rem;
}

@media (min-width: 399px) {
  .contact-container::before {
    background-position: 100% -1%, 24% 8%, 75% 79%;
    background-size: 31%, 9%, 20%;
  }
}
@media (min-width: 495px) {
  .containerBgImage {
    background-size: cover;
  }
}
@media (min-width: 541px) {
  .contact-container::before {
    background-position: 95% 5%, 24% 10%, 75% 79%;
    background-size: 25%, 6%, 17%;
  }
}
@media (min-width: 560px) {
  .contact-container {
    padding-bottom: 16rem;
  }
  .contact-container::before {
    background-position: 95% 7%, 24% 10%, 73% 76%;
    background-size: 19%, 5%, 16%;
  }
}
@media (min-width: 705px) {
  .wrapper-contact.container.container > * {
    width: 85%;
    margin: 0 auto;
  }
}
@media (min-width: 765px) {
  .bgImageIntro::before {
    height: 90rem;
  }
}
@media (min-width: 768px) {
  .header-content {
    padding-top: 1.6rem;
    padding-bottom: 1.6rem;
  }
  .header-content .icon {
    display: none;
  }
  .header-content nav > ul {
    display: flex;
  }
  .intro > .container {
    width: 80%;
    margin: 0 auto;
  }
  .intro > .container > p {
    width: inherit;
    font-size: 1.8rem;
  }
  section.intro h1 > span:nth-of-type(2) {
    flex-basis: auto;
    margin-right: 1rem;
  }
  section.intro h1 > span:nth-of-type(3) {
    flex-basis: auto;
  }
  .works .work-card {
    flex-direction: row;
  }
  .works .work-card > * {
    flex: 1;
    margin: 0;
  }
  .work-card .description-card {
    margin-left: 1.6rem;
  }
  .work-card:nth-child(2n) .description-card {
    order: -1;
    margin-left: 0;
    margin-right: 1.6rem;
  }
  .work-card .description-card > * {
    margin-bottom: 2.4rem;
  }
  .work-card .description-card > h1 {
    margin-bottom: 1.2rem;
  }
  .description-card .cardbutton {
    margin-top: 4.2rem;
  }
  .aboutmyself {
    flex-direction: row;
    align-items: baseline;
  }
  .aboutmyself .intro,
  .aboutmyself .drop-buttons {
    padding-top: 0;
    margin-top: 0;
  }
  .wrapper-contact.container.container > * {
    width: 65%;
    margin: 0 auto;
  }
  .contact-container::before {
    background-image: url("../img/heroDark.png");
    background-position: 103% 8rem;
    background-size: cover;
  }
  .contact-form .btn {
    align-self: center;
  }
}
@media (min-width: 855px) {
  .bgImageIntro::before {
    height: 93rem;
  }
  .works {
    margin-top: 14.2rem;
    margin-bottom: 14.2rem;
  }
}
@media (min-width: 917px) {
  .containerBgImage {
    background-image: url("../img/hero.png");
    background-size: contain;
  }
}
@media (min-width: 768px) and (max-width: 1000px) {
  .works .work-card .image {
    position: relative;
    overflow: hidden;
    border-radius: inherit;
  }
  .works .work-card .image > img {
    width: 140%;
    max-width: 140%;
    position: relative;
    left: -23%;
  }
}
@media (min-width: 956px) {
  .drop-button .extra-menu {
    padding: 0 1.2rem;
    display: flex;
    gap: 1.2rem;
  }
  .drop-button .extra-menu > li {
    flex-direction: column;
    flex: 1;
    max-width: 12.2rem;
    min-height: 12rem;
    justify-content: center;
    gap: 1.6rem;
    align-items: flex-start;
  }
}
@media (min-width: 1000px) {
  .coverIntro {
    height: 57rem;
  }
  .aboutmyself .drop-buttons {
    flex-grow: 1.5;
  }
  .wrapper-contact.container.container > * {
    width: 60%;
    margin: 0 auto;
  }
}
@media (min-width: 1105px) {
  .containerBgImage {
    background-size: 90%;
    background-position: center;
  }
}
@media (min-width: 1250px) {
  .coverIntro {
    height: 81.6rem;
  }
  .bgImageIntro::before {
    height: 115rem;
  }
  section.intro h1 {
    font-size: 5rem;
  }
  .wrapper-contact.container.container > * {
    width: 55%;
    margin: 0 auto;
  }
}
@media (min-width: 1600px) {
  .containerBgImage {
    background-size: 80%;
    background-position: center;
  }
}
@media (min-width: 1920px) {
  .containerBgImage {
    background-size: 62%;
    background-position: center;
  }
}
.formError {
  background-color: #f00;
  color: #fff;
  text-align: center;
  margin: 0 auto;
  margin-bottom: 2rem;
  border-radius: 0.8rem;
  font-size: 1.7rem;
  line-height: 1.2;
  font-weight: 600;
  padding: 1.5rem 1.6rem;
}
/*# sourceMappingURL=app.css.map */
